[tox]
minversion=4.25.0
envlist = py311,flake8,black,pylint,mypy,pre-commit
skipsdist = True

# Autoformatter
[testenv:black]
basepython = python3
skip_install = true
deps =
    black==25.1.0
commands =
    black functions/ --check

# Linters
[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8==7.2.0
    flake8-colors==0.1.9
    flake8-docstrings==1.7.0
    flake8-import-order==0.18.2
    flake8-typing-imports==1.16.0
    pep8-naming==0.14.1
    pycodestyle==2.13.0
    importlib_metadata==8.6.1
commands =
    flake8 functions/

[testenv:pylint]
basepython = python3
skip_install = true
deps =
    pyflakes==3.3.2
    pylint==3.3.6
commands =
    pylint functions/ --rcfile=tests/sanity/.pylintrc

[testenv:mypy]
basepython = python3
skip_install = true
deps =
    mypy==1.15.0
commands =
    mypy --ignore-missing-imports functions/

[testenv:pre-commit]
basepython = python3
skip_install = true
deps =
    pre-commit==4.2.0
commands =
    pre-commit run -a

[flake8]
ignore = D401,E501
max-complexity = 10
max-line-length = 88
